# RestauuredFramwork2026New

./: .classpath  .gitignore  .project  README.md  RestAssured_Framework_Documentation.docx  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/api/framework/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/api/framework/constants/: ApiConstants.java
src/main/java/com/api/framework/endpoints/: AuthEndpoints.java  PostEndpoints.java  ResourceEndpoints.java  UserEndpoints.java
src/main/java/com/api/framework/listeners/: TestNGListener.java
src/main/java/com/api/framework/models/request/: CreateUserRequest.java  LoginRequest.java  PostRequest.java
src/main/java/com/api/framework/models/response/: CreateUserResponse.java  LoginResponse.java  PostResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/api/framework/utils/: ExtentReportManager.java  JsonUtils.java  ResponseValidator.java  RetryAnalyzer.java  SpecBuilder.java  TestDataGenerator.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/api/framework/base/: BaseTest.java
src/test/java/com/api/tests/auth/: AuthTest.java
src/test/java/com/api/tests/posts/: PostsTest.java
src/test/java/com/api/tests/users/: AdvancedRestAssuredTest.java  CreateUpdateDeleteUserTest.java  GetUsersTest.java  ResourcesTest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: user-list-response-schema.json  user-response-schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RestAssured API Automation Suite/: Advanced RestAssured Tests.html  Advanced RestAssured Tests.xml  Authentication Tests.html  Authentication Tests.xml  Posts CRUD Tests.html  Posts CRUD Tests.xml  Resources Tests.html  Resources Tests.xml  User Create-Update-Delete Tests.html  User Create-Update-Delete Tests.xml  User GET Tests.html  User GET Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.auth.AuthTest.xml  TEST-com.api.tests.posts.PostsTest.xml  TEST-com.api.tests.users.AdvancedRestAssuredTest.xml  TEST-com.api.tests.users.CreateUpdateDeleteUserTest.xml  TEST-com.api.tests.users.GetUsersTest.xml  TEST-com.api.tests.users.ResourcesTest.xml
